<?php 

function receiptNumber()
{
    $randseed = '';
    for($i = 0; $i < 256; $i++) {
        $randseed .= mt_rand(0, 256000);
    }
    $arrseed = str_split($randseed, 4);


    $pointer = '';
    for($y = 0; $y < 4; $y++) {
        $pointer .= mt_rand(0, 40);
    }
    $pointerArr = str_split($pointer);
    #var_dump($pointerArr);

    #echo "<br />";

    $ticket = $arrseed[$pointerArr["0"]] ."-". $arrseed[$pointerArr["1"]] ."-". $arrseed[$pointerArr["2"]] ."-". $arrseed[$pointerArr["3"]];
    echo $ticket;
}

 


    receiptNumber();

?>
